:root {
    --primario: #FF90BC;
    --blanco: #F9F9E0;
    --secundario: #FFC0D9;
    --terciario: #3f6f9cd3;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem; 
    background-color: var(--secundario);
    background-image: linear-gradient(to top, var(--secundario) 0%, var(--blanco) 100%);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    background-color: var(--primario);
    display: flex;
    flex-direction: row;
    

}

.header nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.header a {
    padding: 2rem;
    text-decoration: none;
    font-weight: 700;
    color: var(--blanco);
    font-size: 2rem;
}

.header a:hover {
    cursor: pointer;
    background-color: var(--primario);
    color: black;
}

.header img {
    height: auto;
    max-width: 100%;
}

.title {
    width: 100%;
    text-align: center;
    margin: 2rem 0;
    color: var(--terciario);
}

.table {
    margin-top: 3rem;
    width: 70%;
    height: 50rem;
    border-collapse: collapse;
    box-shadow: 2px -1px 37px 4px rgba(255, 144, 188, 1);
    border-radius: 29px;
}

th, td {
    padding: 8px;
    text-align: center;
}

tr {
    box-shadow: 0px 2px 4px 1px rgba(255, 144, 188, 1);
}

.boxcont {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 15rem;
    height: auto;
}

.contbig {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contbig img {
    margin: 2rem 0;
    max-width: 100%;
    height: auto;
    border-radius: 1.5rem;
}

.contsmall {
    width: 100rem;
    display: flex;
    margin-top: 4rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.contsmall p {
    width: 30rem;
    font-weight: bold;
    color: var(--terciario);
    font-size: 2rem;
}

.cont-img {
    width: 70%;
    height: 100%;
}

.cont-img img {
    max-width: 100%;
    height: auto;
    border-radius: 1.5rem;
}

.footer {
    width: 100%;
    height: 5rem;
    background-color: var(--primario);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
}

.footer p {
    text-align: center;
    font-weight: bold;
}

.contenedor1, .contenedor2, .contenedor3 {
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contenedor_campos{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
}

.contenedor1 p, .contenedor2 p, .contenedor3 p {
    width: 20rem;
}

.contenedor1 img, .contenedor2 img, .contenedor3 img {
    width: 100%;
    max-width: 30rem;
    height: auto;
}

.img {
    width: 100%;
    max-width: 30rem;
    padding: 2rem;
    height: auto;
    border-radius: 3rem;
}

.text {
    text-align: justify;
    font-weight: bold;
    color: var(--terciario);
    font-size: 2rem;
}

.leyend {
    padding: 3rem;
    margin: 0 2rem;
    text-align: center;
}

.leyend p {
    font-weight: bold;
    color: var(--terciario);
    font-size: 2rem;
}

.information {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 1.5rem;
}

.information p {
    font-weight: bold;
    color: var(--terciario);
    font-size: 3rem;
    width: 40rem;
}

.list2 {
    margin-top: 10rem;
}

ol, ul {
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

strong {
    color: var(--terciario);
}

button {
    font-family: inherit;
    font-size: 20px;
    background: var(--primario);
    color: black;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
  }
  
  button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
  button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
  }
  
  button:hover span {
    transform: translateX(5em);
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }
  

.contentlist {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    
}

.contentlist .list1,
.contentlist .list2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90rem;
    height: 100%;
    margin-bottom: 2rem;
    box-shadow: 2px -1px 37px 4px rgba(255, 144, 188, 1);
    border-radius: 29px;
    padding: 2rem;
}

.contentlist .list1 img,
.contentlist .list2 img {
    width: 100%;
    max-width: 60rem;
    height: auto;
}

.contentlist .list1 li,
.contentlist .list2 li {
    width: 100%;
    max-width: 30rem;
    text-align: center;
}
.principal{
    
    display: flex;
    
    justify-content: space-around;
    text-align: center;
    height:60rem;
   
    width: 130rem;
}


.map{
    
    align-items: center;

    

    width: 80rem;
    height: 80rem;
}

textarea {
    resize: none;
    width: 20rem;
}

@media (max-width: 768px) {
    .header nav {
        flex-direction: column;
    }

    .principal {
        flex-direction: column;
        height: 80rem;
        width: 60rem;
        justify-content: space-between;
        align-items: center;



        
    }

    textarea {
        width: 20rem;
    }
    
    .formulario {
        font-size: 1.5rem;
        padding: 1rem;
        order: -1;
        margin-top: 2rem;
        
    }
    
    
        
    .map iframe{
        
        height: 20rem;
        width: 20rem;
        margin-top: 2rem;
       
        
       
    }
    .map{
        
        display: flex;
        justify-content:center;
        
    }

    .logo {
        order: -1;
        width: 10rem;
        height: auto;
    }

    .cont-img img {
        height: 20rem;
        width: 20rem;
    }

    .contsmall{
        flex-direction: column;
    }

    .cont-img {
        display: flex;
        justify-content: center;
        order: -1;
    }
    .contentlist .list1,
    .contentlist .list2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        margin-bottom: 2rem;
        box-shadow: 2px -1px 37px 4px rgba(255, 144, 188, 1);
        border-radius: 29px;
        padding: 2rem;
        
    }

    .contentlist .list1 img,
    .contentlist .list2 img {
        width: 100%;
        max-width: 30rem;
        height: auto;
    }

    .header {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .leyend {
        padding: 2rem;
        margin: 0 1rem;
    }

    .leyend p {
        font-size: 1.6rem;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .principal {
        flex-direction: column;
        justify-content: space-around;
        
    }

    .formulario {
        font-size: 1.25rem;
    }

    .map iframe {
        height: 25rem;
        width: 25rem;
    }
}

@media (min-width: 1024px) {
    .principal {
        flex-direction: row;
        justify-content: space-around;
    }

    .formulario {
        font-size: 1.5rem;
    }

    .map {
        height: 30rem;
        width: 30rem;
    }

    
}